{
  "name": "grok-app",
  "version": "1.0.0",
  "description": "Chat con Grok (xAI) usando Express + React",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "server": "node server/index.js",
    "web": "npm --prefix web run dev",
    "dev": "npm run server & npm run web"
  },
  "keywords": [],
  "author": "Antonella Imarisio",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
